version: teqc  2019Feb25

 SV+---------|--------|--------|--------|--------|--------|--------|--------+ SV
 14|_                                             +L++IoIIoI-IIIoIII-IIIooI+| 14
 21|_                                   ++IIoooooooo.o.III++++   _L+++++++__| 21
 31|ooo++                                           ++.IoooI-.oIIooo-IIIooIo| 31
 26|oooI++__                                            +++IMIoIooooIioIooIo| 26
 27|oooIooo-___                                                 ++IIIiIIooIo| 27
 16|ooo-ooooo++_                                            +IIoIIoIIIIIoooo| 16
 18|oooMo.2oooooIo++_                                    _++LL_        +++Io| 18
  8|oooIooooooooI+++__                                             +IIIIoooo|  8
 22|+++++ooooIoooooo.Io+L                                    ++IIIIIIIIIoo++| 22
  1|+ooIoooooIooooooi5+++                                                  +|  1
 11|oooIooooooooooooIIL+_                                               _+oo| 11
  7|++o2oooooIooooooII+__       +L++L++                                    _|  7
  3|+___L++IoIooIoooIIoooo++                                   ++III-IIIoo++|  3
 23|ooo-oooo-_L+___+++ooooooo+++                                    ++IIooIo| 23
  9|oooIoooooI+++__+IIooooooooooooZ+                                   _++oo|  9
 30|   _++oooIooIoooMIooo++++L+++++oooooo+L+                                | 30
 17|     __-oIoooooo.ooooooooooooIo+++                                      | 17
 28|     ___-IooIooo.ooooooooo++_                                           | 28
 19|          __++oo.IoooooooooooIoooo+++                                   | 19
  6|           L+oooIIoooooooooooIooooooo+++                                |  6
  2|                __+ooooooooooIooooooooIooo++_                           |  2
  5|                    ++ooooooooooooooooIIoooooo-+L                       |  5
 12|                      ++oooooIoooo+++++++++oooooIo.Iooo.IL              | 12
 13|                         ++ooo1ooooooo.Ioooo+L+                         | 13
 25|                          +++++++++L+    _L++oooIoIIIIoL-IIIIL+         | 25
 15|                            _++oooooooIoooooooooIo.II+++                | 15
 29|                              ++oooooo.Iooooo+++++L++++IIIIIIIIII++     | 29
 24|                                 L++ooIIooooooooIoIIZ++                 | 24
 20|                                       +++ooooooIo.oIIoI-III+L          | 20
 10|                                           L++ooIoLIoooM55oIIIII+       | 10
 32|                                           +++ooMoIIIooiMiIoIIII-III++  | 32
R 7|+        _++++++++                                +LII~I-IIIIIIIIMI++   |R 7
R 1|~~+++       ++~~II~~~~~~~~++                                 +III.II1~Mc|R 1
R 8|~+++_     _++~~~MM~~~+++                                +III2IIII.II~~I+|R 8
R 9|~~~++                                        _++c~I~I~~I-IIIII~I+++     |R 9
R20|~~~L+                                ++I~~~~~~~~I+++      _+IIIIIMII~++ |R20
R21|~~~I~~II+L                                 L+~~~2~+++       +++II1II~~I~|R21
R10|~~~-~~2I~++                                       +MII~I2III~IIIIMII~~II|R10
R11|~~~I~~~~~~~~I~++                                        _++~IIIII22I~~I~|R11
R22|~~~I~~~~~~~~~~++++                                               +II~~I~|R22
R12|  ^^cccccccccccccc^^                                            ^^^^^c.c|R12
R23|   ++~I~~I~~I~~~I~~~~~~~~~~-++                                        ++|R23
R13|        +L~~I~~~1~~~~~~+L        _++++I+++                              |R13
R24|        _L+~-~~~~~~~~~~~~~~~~M~~~IL                                     |R24
R14|             +++I~~~~~~~~+++_    _+++~I~~~~~~+L+                        |R14
R17|                _+++++~~~~~~~I~~~~~~~~++                                |R17
R 2|                _++~~~~~~~~~~I~~+L+                                +++MI|R 2
R15|                   L++~~~~+++       ++MI~~~~~~~~M~1+L                   |R15
R 3|                     ++~~~~~~I~~~~~~~~I+++                              |R 3
R18|                          L+~M~~~~~~~~I~~~++                            |R18
R 4|                          _+~I~~~~~~~~I~~~~~~~~~I~+++                   |R 4
R19|                               ++~~~~~II~~~~~~++          +++++++       |R19
R 5|                                ++~~~~II~~~~~~~~I~IIII~I2++             |R 5
R 6|                                          ^L^^^c.c.cccc.-.cccc^^        |R 6
E19|5-I-              ssssssssssssssssssssIMs                               |E19
E30|sss5sssssII                                                             |E30
E27|sss-ssssssssZsssI                                                       |E27
E21|sssIsssssssssssss5sssssIs                                               |E21
E 7|sssIs5IIIIssMsssMssssssssss                                             |E 7
E26|IssIsssssIsssssssssssssssssssI5sssM                                     |E26
E 1|       IsIssssssssssssssssssss5ss-MsssM5ssssssssMs5M                    |E 1
E 8|            II55--7                                               s7ssMs|E 8
E31|               sMMssssssssssssMssI    Lsssssssssss5sLMsIMIIMM           |E31
E12|                        IIsssIssssssss5ssssssss                s        |E12
E 4|                          sssIssssssss5sssssssssTs5I5sss-sI             |E 4
E24|                              s               ssssssssss-ss55ssIIZZss-5 |E24
E 9|                                 LssssZIssssssssMssIsss5-ssssIsIM555    |E 9
E11|                                 I5sssMsssssssssMsMLsI       MZMIssZMsIs|E11
E 5|                                                  MIIIs5-sssssss-sIsssIs|E 5
E25|                                                   MMIsI-55I55sI-ssIss5s|E25
E 3|                                                          sMIMI55s5MssLs|E 3
E 2|                                                           sMIIM55s5ssTs|E 2
-dn|  +++    +  +   +++++ ++++++ ++ +++ + +++++++++++ +++ ++++++ ++++++++ ++|-dn
+dn|      111   1              1          11      1             1    +    1 |+dn
+10|ijigghijjhhgijjhijihgihhhhfeeeghfffeffgeeffefggffhgefdfeeeggghjighiiikjh|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|   ^                                                    ^       ^       |Clk
   +---------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2019 Jan  1                                                          2019 Jan  1

*********************
QC of RINEX  file(s) : abmf0010.19o
input RnxNAV file(s) : abmf0010.19n
                       abmf0010.19g
*********************

4-character ID          : ABMF (# = 97103M001)
Receiver type           : LEICA GR25 (# = 1830399) (fw = 4.30)
Antenna type            : TRM57971.00     NONE (# = 1441112501)

Time of start of window : 2019 Jan  1  00:00:00.000
Time of  end  of window : 2019 Jan  1  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    112
  antenna WGS 84 (xyz)  : 2919793.6343 -5383759.7462 1774610.7748 (m)
  antenna WGS 84 (geo)  : N  16 deg 15' 44.34"  W  61 deg 31' 39.13"
  antenna WGS 84 (geo)  :   16.262316 deg   298.472463 deg (=  -61.527537 deg)
          WGS 84 height : -7.8374 m
|qc - header| position  :  17.3311 m
qc position offsets     :  17.2743 m vertical   1.4021 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 72
NAVSTAR GPS SVs w/o OBS :  4 
NAVSTAR GPS SVs w/o NAV :
    GLONASS unhealthy SV: 16 
    GLONASS SVs w/o OBS : 16 
    GLONASS SVs w/o NAV :
    Galileo SVs w/o OBS :  6  10  13  14  15  16  17  18  20  22  23  28 
                          29  32  33  34  35  36  37  38  39  40  41  42  43 
                          44  45  46  47  48  49  50  51  52  53 
    Galileo SVs w/o NAV :  7  21  27  30  26  19   1   8  31  12   4  24 
                           9  11   5  25   3   2 
Rx tracking capability  : unknown
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2877
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  58561
Possible obs >  10.0 deg:  45360
Complete obs >  10.0 deg:  43742
 Deleted obs >  10.0 deg:   1505
  Masked obs <  10.0 deg:     64
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.850548 m
Moving average MP21     : 0.830469 m
Moving average MP15     : 0.600701 m
Moving average MP51     : 0.649735 m
Moving average MP17     : 0.772507 m
Moving average MP71     : 0.718639 m
Moving average MP18     : 0.684588 m
Moving average MP81     : 0.575348 m
Points in MP moving avg : 50
Mean S1                 : 46.13 (sd=3.43 n=61682)
Mean S2                 : 41.96 (sd=4.40 n=43832)
Mean S5                 : 49.04 (sd=2.79 n=26495)
Mean S7                 : 50.80 (sd=2.19 n=16418)
Mean S8                 : 46.42 (sd=3.34 n=16414)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 5 14240 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 2352)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    689
IOD slips >  10.0 deg   :    415
IOD or MP slips <  10.0*:    721
IOD or MP slips >  10.0 :    407
 * or unknown elevation
      first epoch    last epoch    sn1   sn2   sn5   sn7   sn8 
SSN 19  1  1 00:00 19  1  1 23:59 46.13 41.96 49.04 50.80 46.42
      first epoch    last epoch    mp12  mp21  mp15  mp51  mp17  mp71  mp18  mp81
SMP 19  1  1 00:00 19  1  1 23:59  0.85  0.83  0.60  0.65  0.77  0.72  0.68  0.58
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 19  1  1 00:00 19  1  1 23:59 23.98  30  45360  43742  96  0.85  0.83    107



Processing parameters are:
Receiver tracking capability       : unknown
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Expected rms of MP15 multipath     : 65.00 cm
Expected rms of MP51 multipath     : 65.00 cm
Expected rms of MP17 multipath     : 90.00 cm
Expected rms of MP71 multipath     : 90.00 cm
Expected rms of MP18 multipath     : 100.00 cm
Expected rms of MP81 multipath     : 100.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Minimum signal to noise for L5     : 4
Minimum signal to noise for L7     : 4
Minimum signal to noise for L8     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-002 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2019 Jan  1 00:00:00.000
Observations  end    : 2019 Jan  1 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2     L5     C5     L7     C7     L8     C8
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
G01    848 38.24    695 45.60    694    693    693    693      0    694    694      0    694    694      0      0      0      0
G02   1113 32.64    978 36.44    978    977    977    977      0    978    978      0      0      0      0      0      0      0
G03   1433 19.30    956 26.42    955    951    951    951      0    955    955      0    955    955      0      0      0      0
G05   1115 31.28    986 34.71    983    981    982    981      0    982    983      0      0      0      0      0      0      0
G06   1132 30.65   1014 33.63   1014   1013   1013   1013      0   1014   1014      0   1014   1014      0      0      0      0
G07   1052 27.06    665 40.97    664    663    663    663      0    664    664      0      0      0      0      0      0      0
G08   1029 34.16    833 41.01    832    830    830    830      0    832    832      0    832    832      0      0      0      0
G09   1435 19.51   1065 24.08   1064   1063   1063   1063      0   1064   1064      0   1064   1064      0      0      0      0
G10    849 38.31    703 45.27    702    699    699    699      0    702    702      0    702    702      0      0      0      0
G11    955 37.57    787 44.56    786    785    785    785      0    786    786      0      0      0      0      0      0      0
G12   1430 19.20   1005 25.07   1004   1002   1002   1002      0   1002   1004      0      0      0      0      0      0      0
G13    867 38.87    717 46.00    717    716    716    716      0    717    717      0      0      0      0      0      0      0
G14   1053 33.57    858 40.06    855    850    850    850      0    855    855      0      0      0      0      0      0      0
G15   1071 32.64    909 37.54    909    906    906    906      0    909    909      0      0      0      0      0      0      0
G16   1106 30.67    959 34.59    957    954    954    954      0    957    957      0      0      0      0      0      0      0
G17   1112 31.65    976 35.34    967    966    966    966      0    967    967      0      0      0      0      0      0      0
G18   1023 28.95    681 42.00    678    676    676    676      0    678    678      0      0      0      0      0      0      0
G19   1032 32.87    842 39.13    842    841    841    841      0    842    842      0      0      0      0      0      0      0
G20    904 38.60    745 45.82    744    741    741    741      0    744    744      0      0      0      0      0      0      0
G21   1263 21.69    661 36.76    661    658    658    658      0    660    661      0      0      0      0      0      0      0
G22   1433 19.45   1060 23.97   1059   1056   1056   1056      0   1058   1059      0      0      0      0      0      0      0
G23   1433 19.35    973 25.93    955    954    954    954      0    954    955      0      0      0      0      0      0      0
G24    845 37.58    697 44.54    697    694    694    694      0    696    697      0    697    697      0      0      0      0
G25   1220 22.73    708 35.35    707    703    703    703      0    706    707      0    707    707      0      0      0      0
G26   1069 32.87    895 38.26    892    889    889    889      0    891    892      0    892    892      0      0      0      0
G27    880 38.84    724 46.18    715    714    714    714      0    715    715      0    715    715      0      0      0      0
G28    902 38.46    740 45.83    724    723    723    723      0    724    724      0      0      0      0      0      0      0
G29   1430 19.09    990 25.31    988    985    985    985      0    987    988      0      0      0      0      0      0      0
G30   1420 19.57    914 27.67    914    913    913    913      0    914    914      0    914    914      0      0      0      0
G31   1139 30.89   1021 33.88   1019   1014   1014   1014      0   1019   1019      0      0      0      0      0      0      0
G32   1073 32.66    908 37.66    906    900    900    900      0    904    906      0    906    906      0      0      0      0
R01   1248 24.95    984 30.29    983    979    980    979      0    983    983      0      0      0      0      0      0      0
R02    877 32.79    690 40.30    690    688    689    688      0    690    690      0      0      0      0      0      0      0
R03    809 34.33    643 41.99    642    642    642    642      0    642    642      0      0      0      0      0      0      0
R04   1027 25.82    898 28.79    898    897    897    897      0    898    898      0      0      0      0      0      0      0
R05   1039 25.32    922 27.88    921    918    919    918      0    921    921      0      0      0      0      0      0      0
R06    852 32.19    660 40.22    659      0    655      0      0      0    659      0      0      0      0      0      0      0
R07   1052 28.57    590 46.47    587    585    585    585      0    586    587      0      0      0      0      0      0      0
R08   1298 24.72    999 30.54    998    994    994    995      0    998    998      0      0      0      0      0      0      0
R09   1030 29.08    773 37.15    772    768    769    768      0    771    772      0      0      0      0      0      0      0
R10   1275 28.86   1179 30.80   1176   1172   1172   1172      0   1176   1176      0      0      0      0      0      0      0
R11   1233 31.88   1137 34.08   1134   1134   1134   1134      0   1134   1134      0      0      0      0      0      0      0
R12   1012 31.09    734 40.89    734      0    732      0      0      0    734      0      0      0      0      0      0      0
R13    961 23.72    598 34.78    593    591    593    591      0    593    593      0      0      0      0      0      0      0
R14   1095 19.42    817 24.39    817    816    817    816      0    817    817      0      0      0      0      0      0      0
R15   1000 22.15    712 29.01    712    711    711    711      0    712    712      0      0      0      0      0      0      0
R17    910 29.29    679 37.61    679    679    679    679      0    679    679      0      0      0      0      0      0      0
R18    708 39.87    593 46.67    593    592    592    592      0    593    593      0      0      0      0      0      0      0
R19    890 26.66    542 41.00    542    541    542    541      0    542    542      0      0      0      0      0      0      0
R20   1231 19.96    928 24.84    924    922    923    922      0    923    924      0      0      0      0      0      0      0
R21   1230 29.50    938 37.10    936    934    934    934      0    935    936      0      0      0      0      0      0      0
R22    989 35.59    817 42.12    816    816    816    816      0    816    816      0      0      0      0      0      0      0
R23   1107 24.03    939 27.42    937    931    937    931      0    931    937      0      0      0      0      0      0      0
R24   1022 25.33    923 27.42    922    922    922    922      0    922    922      0      0      0      0      0      0      0
E07*     0  0.00      0  0.00    957    956    957      0      0      0    957      0    955    955    956    956    955    955
E21*     0  0.00      0  0.00    954    953    954      0      0      0    954      0    953    953    953    953    953    953
E27*     0  0.00      0  0.00    676    676    676      0      0      0    676      0    676    676    676    676    676    676
E30*     0  0.00      0  0.00    406    406    406      0      0      0    406      0    406    406    406    406    406    406
E26*     0  0.00      0  0.00   1380   1379   1380      0      0      0   1380      0   1379   1379   1379   1379   1379   1379
E19*     0  0.00      0  0.00    915    915    915      0      0      0    915      0    907    907    915    915    915    915
E01*     0  0.00      0  0.00   1640   1640   1640      0      0      0   1640      0   1639   1639   1640   1640   1639   1639
E08*     0  0.00      0  0.00    271    267    271      0      0      0    271      0    262    262    266    266    267    267
E31*     0  0.00      0  0.00   1415   1414   1415      0      0      0   1415      0   1414   1414   1413   1413   1414   1414
E12*     0  0.00      0  0.00    858    858    858      0      0      0    858      0    858    858    858    858    858    858
E04*     0  0.00      0  0.00   1296   1295   1296      0      0      0   1296      0   1295   1295   1295   1295   1294   1294
E24*     0  0.00      0  0.00    852    851    852      0      0      0    852      0    851    851    851    851    851    851
E09*     0  0.00      0  0.00   1251   1250   1251      0      0      0   1251      0   1250   1250   1250   1250   1249   1249
E11*     0  0.00      0  0.00   1078   1077   1078      0      0      0   1078      0   1075   1075   1077   1077   1077   1077
E05*     0  0.00      0  0.00    807    807    807      0      0      0    807      0    807    807    807    807    807    807
E25*     0  0.00      0  0.00    774    773    774      0      0      0    774      0    773    773    773    773    773    773
E03*     0  0.00      0  0.00    486    486    486      0      0      0    486      0    486    486    486    486    486    486
E02*     0  0.00      0  0.00    419    417    419      0      0      0    419      0    417    417    417    417    415    415
   * = SV with no NAV info (or not being used)

Obs below mask ( 10.00 deg)   :  26261
Obs reported w/ code | phase  :  71508
Obs deleted (any reason)      :  11346
Obs complete                  :  60162

                                |  G  |  R  |  E  |
% Obs above mask w/ no L1     :   0.3   0.2   0.0
% Obs above mask w/ no L2     :   0.3   7.7    - 
% Obs above mask w/ no L5     :  62.0    -    0.2
% Obs above mask w/ no L7     :    -  100.0   0.1
% Obs above mask w/ no L8     :    -     -    0.1

% Obs above mask w/ no P2     :   0.0   7.5    - 
% Obs above mask w/ no C1     :   0.0   0.0   0.0
% Obs above mask w/ no C5     :  62.0    -    0.2
% Obs above mask w/ no C7     :    -  100.0   0.1
% Obs above mask w/ no C8     :    -     -    0.1

% Obs above mask w/ low L1 S/N:   0.0   0.0   0.0
% Obs above mask w/ low L2 S/N:   0.0   0.0    - 
% Obs above mask w/ low L5 S/N:   0.0    -    0.0
% Obs above mask w/ low L7 S/N:    -    0.0   0.0
% Obs above mask w/ low L8 S/N:    -     -    0.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90    233    2   0.000000  =
 80 - 85    541    3   0.000000  =
 75 - 80    754    1   0.000000  
 70 - 75   1076    4   0.000000  
 65 - 70   1610    8   0.000000  
 60 - 65   2053   15   0.000000  =
 55 - 60   2399   17   0.000000  =
 50 - 55   2695   26   0.000000  =
 45 - 50   3127   17   0.000000  =
 40 - 45   4376   28   0.000000  =
 35 - 40   5177   37   0.000000  =
 30 - 35   4915   31   0.000000  =
 25 - 30   5734   44   0.000000  =
 20 - 25   6011   67   0.000000  ==
 15 - 20   6410   57   0.000000  =
 10 - 15   6670   58   0.000000  =
  5 - 10   7073  139   0.000000  ===
  0 -  5   4333  438   0.000000  ====================
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    694      1   45.66  0.366523      0      0      0      0      0      0
G02    978      1   36.43  0.340807      0      0      0      2      0      0
G03    955      4   26.44  0.745049      7      0      0      2      0      0
G05    983      2   34.81  0.575228      0      0      0      1      0      0
G06   1014      1   33.63  0.634718      0      0      0      0      0      0
G07    664      1   41.03  1.006703      1      0      0      0      0      0
G08    832      2   41.08  1.011636      1      0      0      1      0      0
G09   1064      1   24.14  0.584019      3      0      0      0      0      0
G10    702      3   45.18  1.209610      3      0      0      0      0      0
G11    786      1   44.67  0.821825      2      0      0      1      0      0
G12   1004      2   25.07  0.914994      0      0      0      2      0      0
G13    717      1   45.99  0.915883      0      0      0      1      0      0
G14    855      5   40.05  1.444725      2      0      0      6      0      0
G15    909      3   37.55  0.714442      0      0      0      1      0      0
G16    957      3   34.61  1.451589      3      0      0      6      0      0
G17    967      1   35.65  0.667029      1      0      0      0      0      0
G18    678      2   41.92  0.624203      1      0      0      1      0      0
G19    842      1   39.16  0.765510      0      0      0      0      0      0
G20    744      3   45.80  0.882356      3      0      0      5      0      0
G21    661      3   36.78  0.506885      2      0      0      1      0      0
G22   1059      3   23.96  0.955671     10      0      0      3      0      0
G23    955      1   26.25  1.298768      0      0      0      0      0      0
G24    697      3   44.58  0.386525      2      0      0      3      0      0
G25    707      4   35.31  1.596937      0      0      0      4      0      0
G26    892      3   38.34  1.282989      1      0      0      5      0      0
G27    715      1   46.59  1.708711      0      0      0      3      0      0
G28    724      1   46.67  0.571952      1      0      0      1      0      0
G29    988      3   25.32  1.844444      4      0      0      1      0      0
G30    914      1   27.66  0.659825      0      0      0      1      0      0
G31   1019      5   33.91  1.378947      0      0      0      6      0      0
G32    906      6   37.65  1.325679      1      0      0      5      0      0
R01    983      4   30.38  1.366653      2      0      0      9      0      0
R02    690      2   40.38  1.620785      5      0      0      1      0      0
R03    642      0   42.04  0.324660      1      0      0      1      0      0
R04    898      1   28.78  0.396719      0      0      0      3      0      0
R05    921      3   27.89  0.679110      3      0      0      6      0      0
R07    587      2   46.50  1.872582      2      0      0     12      0      0
R08    998      4   30.61  0.811193      7      0      0     13      0      0
R09    772      4   37.19  1.196003      1      0      0      5      0      0
R10   1176      4   30.83  0.865053     14      0      0     11      0      0
R11   1134      0   34.16  0.754337      8      0      0      5      0      0
R13    593      2   34.99  0.334079      6      0      0      3      0      0
R14    817      1   24.40  0.520674      2      0      0      0      0      0
R15    712      1   29.03  0.357708      3      0      0      1      0      0
R17    679      0   37.61  0.304513      0      0      0      1      0      0
R18    593      1   46.65  0.256686      0      0      0      2      0      0
R19    542      1   40.96  0.614300      0      0      0      2      0      0
R20    924      2   24.92  0.719871     10      0      0      4      0      0
R21    936      2   37.14  0.459941      7      0      0     10      0      0
R22    816      0   42.19  0.424512      4      0      0      2      0      0
R23    937      6   27.56  0.470826      1      0      0      4      0      0
R24    922      0   27.43  0.385144      1      0      0      1      0      0

mean MP12 rms        :  0.850590 m
total mean elevation : 34.96 degrees
# MP12 obs > 10      :  43742
# qc MP12 slips < 25 :    125
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP12 slips > 25 :    158
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    197    0   0.938386  |||||||||||||||||||
 80 - 85    397    2   0.586170  #|||||||||||
 75 - 80    553    0   0.548031  |||||||||||
 70 - 75    824    2   0.872398  |||||||||||||||||
 65 - 70   1268    5   0.648798  |||||||||||||
 60 - 65   1586   12   0.786004  #|||||||||||||||
 55 - 60   1972    9   1.037050  |||||||||||||||||||||
 50 - 55   2198   14   0.859230  #||||||||||||||||
 45 - 50   2511   15   0.668751  #||||||||||||
 40 - 45   3581   21   0.894725  #|||||||||||||||||
 35 - 40   4260   25   0.833966  #||||||||||||||||
 30 - 35   3920   16   0.918367  ||||||||||||||||||
 25 - 30   4850   37   0.802315  #|||||||||||||||
 20 - 25   5123   45   1.043971  #||||||||||||||||||||
 15 - 20   5157   30   1.121270  #|||||||||||||||||||||
 10 - 15   5326   50   1.235636  #||||||||||||||||||||||||
  5 - 10   5660  138   1.396525  ####||||||||||||||||||||||||
  0 -  5   3572  389   1.921447  #####################|||||||||||||||||
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    694      1   45.66  0.414399      0      0      0      0      0      0
G02    978      1   36.43  0.500048      0      0      0      2      0      0
G03    955      4   26.44  1.010543      8      0      0      2      0      0
G05    983      2   34.81  0.283162      0      0      0      2      0      0
G06   1014      1   33.63  0.618793      0      0      0      2      0      0
G07    664      1   41.03  0.717476      2      0      0      1      0      0
G08    832      2   41.08  0.694577      3      0      0      1      0      0
G09   1064      1   24.14  0.499400      3      0      0      0      0      0
G10    702      3   45.18  1.339493      3      0      0      1      0      0
G11    786      1   44.67  0.967588      2      0      0      1      0      0
G12   1004      2   25.07  0.916880      1      0      0      2      0      0
G13    717      1   45.99  0.963998      0      0      0      1      0      0
G14    855      5   40.05  1.681164      2      0      0      8      0      0
G15    909      3   37.55  0.515183      2      0      0      1      0      0
G16    957      3   34.61  1.836916      3      0      0      6      0      0
G17    967      1   35.65  0.389699      1      0      0      1      0      0
G18    678      2   41.92  0.454409      1      0      0      4      0      0
G19    842      1   39.16  0.648970      1      0      0      0      0      0
G20    744      3   45.80  0.996938      3      0      0      5      0      0
G21    661      3   36.78  0.826246      2      0      0      1      0      0
G22   1059      3   23.96  0.692589     12      0      0      3      0      0
G23    955      1   26.25  1.674843      0      0      0      0      0      0
G24    697      3   44.58  0.350772      2      0      0      3      0      0
G25    707      4   35.31  2.076209      0      0      0      4      0      0
G26    892      3   38.34  1.427762      2      0      0      6      0      0
G27    715      1   46.59  0.755433      1      0      0      4      0      0
G28    724      1   46.67  0.687617      1      0      1      1      0      0
G29    988      3   25.32  1.951623      6      0      0      1      0      0
G30    914      1   27.66  0.821646      0      0      0      3      0      0
G31   1019      5   33.91  1.251442      0      0      0      9      0      0
G32    906      6   37.65  1.825133      1      0      0      5      0      0
R01    983      4   30.38  1.030403      4      0      0      8      0      0
R02    690      2   40.38  0.690933      4      0      0      1      0      0
R03    642      0   42.04  0.435018      1      0      0      1      0      0
R04    898      1   28.78  0.424913      1      0      0      3      0      0
R05    921      3   27.89  0.412600      6      0      0      6      0      0
R07    587      2   46.50  1.170637      3      0      0     13      0      0
R08    998      4   30.61  0.420798      7      0      0     16      0      0
R09    772      4   37.19  0.532957      3      0      0     10      0      0
R10   1176      4   30.83  0.901942     14      0      0     14      0      0
R11   1134      0   34.16  0.582569      8      0      0      8      0      0
R13    593      2   34.99  0.799368      5      0      0      2      0      0
R14    817      1   24.40  0.557211      3      0      0      0      0      0
R15    712      1   29.03  0.538681      3      0      0      1      0      0
R17    679      0   37.61  0.383047      0      0      0      1      0      0
R18    593      1   46.65  0.383523      0      0      0      2      0      0
R19    542      1   40.96  0.726381      0      0      0      2      0      0
R20    924      2   24.92  0.425095     12      0      0      5      0      0
R21    936      2   37.14  0.879658      7      0      0      8      0      0
R22    816      0   42.19  0.595443      4      0      0      1      0      0
R23    937      6   27.56  0.645404      1      0      0      4      0      0
R24    922      0   27.43  0.511267      1      0      0      1      0      0

mean MP21 rms        :  0.830475 m
total mean elevation : 34.96 degrees
# MP21 obs > 10      :  43742
# qc MP21 slips < 25 :    149
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      1
# qc MP21 slips > 25 :    187
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90    197    0   1.169478  |||||||||||||||||||||||
 80 - 85    397    2   0.786934  #|||||||||||||||
 75 - 80    553    0   0.668497  |||||||||||||
 70 - 75    824    5   0.604479  #|||||||||||
 65 - 70   1268    6   0.868278  |||||||||||||||||
 60 - 65   1586   13   0.983941  #|||||||||||||||||||
 55 - 60   1972    7   1.222443  ||||||||||||||||||||||||
 50 - 55   2198   15   1.023863  #|||||||||||||||||||
 45 - 50   2511   17   0.746761  #||||||||||||||
 40 - 45   3581   27   0.937304  #||||||||||||||||||
 35 - 40   4260   27   1.006577  #|||||||||||||||||||
 30 - 35   3920   24   0.925533  #||||||||||||||||||
 25 - 30   4850   44   0.768588  #||||||||||||||
 20 - 25   5123   52   0.993798  ##||||||||||||||||||
 15 - 20   5157   45   0.930231  #||||||||||||||||||
 10 - 15   5326   52   1.080638  #|||||||||||||||||||||
  5 - 10   5660  146   1.556720  #####||||||||||||||||||||||||||
  0 -  5   3572  447   1.730069  #########################||||||||||
    <  0      0    0   0.000000  

MP15 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP15 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    694      1   45.66  0.499292      0      0      0      0      0      0
G03    955      4   26.44  0.427331     11      0      0      2      0      0
G06   1014      1   33.63  0.375688      0      0      0      3      0      0
G08    832      2   41.08  0.660528      4      0      0      1      0      0
G09   1064      1   24.14  0.527837      3      0      0      1      0      0
G10    702      3   45.18  0.708590      1      0      0      4      0      1
G24    697      3   44.58  0.315569      2      0      1      3      0      0
G25    707      4   35.31  0.588364      1      0      0      8      0      2
G26    892      3   38.34  0.846628      2      0      1      5      0      0
G27    715      1   46.59  0.657072      2      0      0      6      0      0
G30    914      1   27.66  0.385441      0      0      0      4      0      0
G32    906      6   37.65  0.622003      5      0      1      8      0      0
E07*   957      1    0.00  0.929007      8      1      1      0      0      0
E21*   954      1    0.00  0.456252      3      1      0      0      0      0
E27*   676      0    0.00  0.368086      2      0      0      0      0      0
E30*   406      0    0.00  0.591096      1      0      0      0      0      0
E26*  1380      1    0.00  0.381599      3      1      0      0      0      0
E19*   915      0    0.00  0.494180      2      0      1      0      0      0
E01*  1640      0    0.00  0.515864      5      0      3      0      0      0
E08*   271      4    0.00  0.877781      2      1      1      0      0      0
E31*  1415      1    0.00  0.432500     10      1      1      0      0      0
E12*   858      0    0.00  0.832105      2      0      0      0      0      0
E04*  1296      1    0.00  0.634440      0      2      1      0      0      0
E24*   852      1    0.00  0.931519      3      1      0      0      0      0
E09*  1251      1    0.00  0.617380      4      1      2      0      0      0
E11*  1078      1    0.00  0.523183     16      1      2      0      0      0
E05*   807      0    0.00  0.790794      1      0      0      0      0      0
E25*   774      1    0.00  1.021037      4      1      0      0      0      0
E03*   486      0    0.00  0.795256      3      0      2      0      0      0
E02*   419      2    0.00  1.068230      5      2      3      0      0      0
   * = SV with no NAV info (or not being used)

mean MP15 rms        :  0.600735 m
total mean elevation : 36.22 degrees
# MP15 obs > 10      :  26482
# qc MP15 slips < 25 :    105
# Rvr L1 slips < 25  :     13
# Rvr L5 slips < 25  :     20
# qc MP15 slips > 25 :     45
# Rvr L1 slips > 25  :      0
# Rvr L5 slips > 25  :      3

elev (deg)  tot slps <MP15 rms, m>        5=%       1|m      15=%       2|m
 85 - 90     36    0   0.963771  |||||||||||||||||||
 80 - 85    144    0   0.673601  |||||||||||||
 75 - 80    201    0   0.509751  ||||||||||
 70 - 75    252    1   0.345788  |||||||
 65 - 70    342    0   0.780794  ||||||||||||||||
 60 - 65    467    4   0.729759  #||||||||||||||
 55 - 60    427    4   0.832224  #||||||||||||||||
 50 - 55    497    5   0.495395  ##||||||||
 45 - 50    616    2   0.452621  |||||||||
 40 - 45    795    3   0.491255  ||||||||||
 35 - 40    917    8   0.634901  #||||||||||||
 30 - 35    995   10   0.590064  ##||||||||||
 25 - 30    884    8   0.385047  #|||||||
 20 - 25    888   10   0.448972  ##|||||||
 15 - 20   1253   11   0.495993  #|||||||||
 10 - 15   1344   10   0.595020  #|||||||||||
  5 - 10   1413   19   0.603335  ##||||||||||
  0 -  5    761   62   1.016209  ################||||
    <  0      0    0   0.000000  

MP51 RMS summary (per SV):
                                      slips  L1 rx  L5 rx  slips  L1 rx  L5 rx
 SV  obs>10  # del <elev> MP51 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G01    694      1   45.66  0.394493      1      0      0      2      0      0
G03    955      4   26.44  0.559711     11      0      0      2      0      0
G06   1014      1   33.63  0.452923      0      0      0      5      0      0
G08    832      2   41.08  0.576290      4      0      0      2      0      0
G09   1064      1   24.14  0.648815      2      0      0      1      0      0
G10    702      3   45.18  0.666013      2      0      0      6      0      0
G24    697      3   44.58  0.488518      2      0      0      3      0      0
G25    707      4   35.31  0.670350      2      0      0      8      0      0
G26    892      3   38.34  0.917856      2      0      0      9      0      0
G27    715      1   46.59  0.552184      2      0      0      7      0      0
G30    914      1   27.66  0.491181      0      0      0      5      0      0
G32    906      6   37.65  0.709016      5      0      0      9      0      0
E07*   957      1    0.00  0.802154     15      1      0      0      0      0
E21*   954      1    0.00  0.400613      5      1      0      0      0      0
E27*   676      0    0.00  0.485791      2      0      0      0      0      0
E30*   406      0    0.00  0.478986      4      0      0      0      0      0
E26*  1380      1    0.00  0.488213      4      1      0      0      0      0
E19*   915      0    0.00  0.494692      6      0      0      0      0      0
E01*  1640      0    0.00  0.600664      8      0      0      0      0      0
E08*   271      4    0.00  1.070629      6      1      0      0      0      0
E31*  1415      1    0.00  0.620545     11      1      0      0      0      0
E12*   858      0    0.00  1.031152      3      0      0      0      0      0
E04*  1296      1    0.00  0.560794      6      2      0      0      0      0
E24*   852      1    0.00  1.247747      4      1      0      0      0      0
E09*  1251      1    0.00  0.618670     11      1      0      0      0      0
E11*  1078      1    0.00  0.720492     13      1      0      0      0      0
E05*   807      0    0.00  0.937848      3      0      0      0      0      0
E25*   774      1    0.00  0.867801     14      1      0      0      0      0
E03*   486      0    0.00  0.675227      7      0      0      0      0      0
E02*   419      2    0.00  0.668277      9      2      0      0      0      0
   * = SV with no NAV info (or not being used)

mean MP51 rms        :  0.649781 m
total mean elevation : 36.22 degrees
# MP51 obs > 10      :  26482
# qc MP51 slips < 25 :    164
# Rvr L1 slips < 25  :     13
# Rvr L5 slips < 25  :      0
# qc MP51 slips > 25 :     59
# Rvr L1 slips > 25  :      0
# Rvr L5 slips > 25  :      0

elev (deg)  tot slps <MP51 rms, m>        5=%       1|m      15=%       2|m
 85 - 90     36    1   0.164242  ###==
 80 - 85    144    1   0.227162  #||||
 75 - 80    201    0   0.547081  |||||||||||
 70 - 75    252    1   0.438743  |||||||||
 65 - 70    342    1   0.922631  ||||||||||||||||||
 60 - 65    467    6   0.787016  ##||||||||||||||
 55 - 60    427    8   0.526752  ###||||||||
 50 - 55    497    5   0.551387  ##|||||||||
 45 - 50    616    2   0.596484  ||||||||||||
 40 - 45    795    4   0.470910  #||||||||
 35 - 40    917   11   0.633679  ##|||||||||||
 30 - 35    995    9   0.559733  #||||||||||
 25 - 30    884   10   0.518177  ##||||||||
 20 - 25    888   10   0.599049  ##||||||||||
 15 - 20   1253   14   0.577562  ##||||||||||
 10 - 15   1344    9   0.771076  #||||||||||||||
  5 - 10   1413   20   0.730512  ##|||||||||||||
  0 -  5    761   64   0.741138  ###############=
    <  0      0    0   0.000000  

MP17 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP17 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07*   957      1    0.00  1.109988      1      1      0      0      0      0
E21*   954      1    0.00  0.518610      3      1      0      0      0      0
E27*   676      0    0.00  0.671982      0      0      0      0      0      0
E30*   406      0    0.00  0.538124      1      0      0      0      0      0
E26*  1380      1    0.00  0.696994      4      1      0      0      0      0
E19*   915      0    0.00  0.520635      1      0      0      0      0      0
E01*  1640      0    0.00  0.617823      4      0      0      0      0      0
E08*   271      4    0.00  1.757185      0      1      0      0      0      0
E31*  1415      1    0.00  0.733668      2      1      0      0      0      0
E12*   858      0    0.00  0.792980      1      0      0      0      0      0
E04*  1296      1    0.00  0.719813      1      2      0      0      0      0
E24*   852      1    0.00  1.073373      0      1      0      0      0      0
E09*  1251      1    0.00  0.670676      2      1      0      0      0      0
E11*  1078      1    0.00  0.886558      9      1      0      0      0      0
E05*   807      0    0.00  0.736374      0      0      0      0      0      0
E25*   774      1    0.00  0.873265      1      1      0      0      0      0
E03*   486      0    0.00  0.884642      0      0      0      0      0      0
E02*   419      2    0.00  1.155106      1      2      0      0      0      0
   * = SV with no NAV info (or not being used)

mean MP17 rms        :  0.772565 m
total mean elevation : 90.00 degrees
# MP17 obs > 10      :  16420
# qc MP17 slips < 25 :     31
# Rvr L1 slips < 25  :     13
# Rvr L7 slips < 25  :      0
# qc MP17 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP17 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75      0    0   0.000000  
 65 - 70      0    0   0.000000  
 60 - 65      0    0   0.000000  
 55 - 60      0    0   0.000000  
 50 - 55      0    0   0.000000  
 45 - 50      0    0   0.000000  
 40 - 45      0    0   0.000000  
 35 - 40      0    0   0.000000  
 30 - 35      0    0   0.000000  
 25 - 30      0    0   0.000000  
 20 - 25      0    0   0.000000  
 15 - 20      0    0   0.000000  
 10 - 15      0    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP71 RMS summary (per SV):
                                      slips  L1 rx  L7 rx  slips  L1 rx  L7 rx
 SV  obs>10  # del <elev> MP71 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07*   957      1    0.00  0.976106      1      1      0      0      0      0
E21*   954      1    0.00  0.494156      1      1      0      0      0      0
E27*   676      0    0.00  0.556465      0      0      0      0      0      0
E30*   406      0    0.00  0.799828      0      0      0      0      0      0
E26*  1380      1    0.00  0.781233      3      1      0      0      0      0
E19*   915      0    0.00  0.755172      0      0      0      0      0      0
E01*  1640      0    0.00  0.594351      2      0      0      0      0      0
E08*   271      4    0.00  0.934146      2      1      0      0      0      0
E31*  1415      1    0.00  0.656553      2      1      0      0      0      0
E12*   858      0    0.00  0.757192      0      0      0      0      0      0
E04*  1296      1    0.00  0.637960      0      2      0      0      0      0
E24*   852      1    0.00  0.855943      0      1      0      0      0      0
E09*  1251      1    0.00  0.606770      0      1      0      0      0      0
E11*  1078      1    0.00  1.145284      1      1      0      0      0      0
E05*   807      0    0.00  0.616484      0      0      0      0      0      0
E25*   774      1    0.00  0.684696      0      1      0      0      0      0
E03*   486      0    0.00  0.546383      0      0      0      0      0      0
E02*   419      2    0.00  0.685643      0      2      0      0      0      0
   * = SV with no NAV info (or not being used)

mean MP71 rms        :  0.718648 m
total mean elevation : 90.00 degrees
# MP71 obs > 10      :  16420
# qc MP71 slips < 25 :     12
# Rvr L1 slips < 25  :     13
# Rvr L7 slips < 25  :      0
# qc MP71 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L7 slips > 25  :      0

elev (deg)  tot slps <MP71 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75      0    0   0.000000  
 65 - 70      0    0   0.000000  
 60 - 65      0    0   0.000000  
 55 - 60      0    0   0.000000  
 50 - 55      0    0   0.000000  
 45 - 50      0    0   0.000000  
 40 - 45      0    0   0.000000  
 35 - 40      0    0   0.000000  
 30 - 35      0    0   0.000000  
 25 - 30      0    0   0.000000  
 20 - 25      0    0   0.000000  
 15 - 20      0    0   0.000000  
 10 - 15      0    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP18 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP18 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07*   957      1    0.00  0.928714      1      1      0      0      0      0
E21*   954      1    0.00  0.493326      1      1      0      0      0      0
E27*   676      0    0.00  0.482968      0      0      0      0      0      0
E30*   406      0    0.00  0.944095      0      0      0      0      0      0
E26*  1380      1    0.00  0.777746      3      1      0      0      0      0
E19*   915      0    0.00  0.487190      1      0      0      0      0      0
E01*  1640      0    0.00  0.701857      3      0      0      0      0      0
E08*   271      4    0.00  1.020959      0      1      0      0      0      0
E31*  1415      1    0.00  0.689624      2      1      0      0      0      0
E12*   858      0    0.00  0.552559      2      0      0      0      0      0
E04*  1296      1    0.00  0.699466      0      2      0      0      0      0
E24*   852      1    0.00  0.787478      0      1      0      0      0      0
E09*  1251      1    0.00  0.616003      0      1      0      0      0      0
E11*  1078      1    0.00  0.730555      8      1      0      0      0      0
E05*   807      0    0.00  0.592666      0      0      0      0      0      0
E25*   774      1    0.00  0.648877      1      1      0      0      0      0
E03*   486      0    0.00  0.643788      0      0      0      0      0      0
E02*   419      2    0.00  0.856230      1      2      0      0      0      0
   * = SV with no NAV info (or not being used)

mean MP18 rms        :  0.684622 m
total mean elevation : 90.00 degrees
# MP18 obs > 10      :  16420
# qc MP18 slips < 25 :     23
# Rvr L1 slips < 25  :     13
# Rvr L8 slips < 25  :      0
# qc MP18 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP18 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75      0    0   0.000000  
 65 - 70      0    0   0.000000  
 60 - 65      0    0   0.000000  
 55 - 60      0    0   0.000000  
 50 - 55      0    0   0.000000  
 45 - 50      0    0   0.000000  
 40 - 45      0    0   0.000000  
 35 - 40      0    0   0.000000  
 30 - 35      0    0   0.000000  
 25 - 30      0    0   0.000000  
 20 - 25      0    0   0.000000  
 15 - 20      0    0   0.000000  
 10 - 15      0    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP81 RMS summary (per SV):
                                      slips  L1 rx  L8 rx  slips  L1 rx  L8 rx
 SV  obs>10  # del <elev> MP81 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
E07*   957      1    0.00  0.786268      1      1      0      0      0      0
E21*   954      1    0.00  0.261589      1      1      0      0      0      0
E27*   676      0    0.00  0.396858      0      0      0      0      0      0
E30*   406      0    0.00  0.701486      0      0      0      0      0      0
E26*  1380      1    0.00  0.766293      2      1      0      0      0      0
E19*   915      0    0.00  0.690759      0      0      0      0      0      0
E01*  1640      0    0.00  0.573707      2      0      0      0      0      0
E08*   271      4    0.00  0.417893      0      1      0      0      0      0
E31*  1415      1    0.00  0.575969      2      1      0      0      0      0
E12*   858      0    0.00  0.673538      0      0      0      0      0      0
E04*  1296      1    0.00  0.461098      0      2      0      0      0      0
E24*   852      1    0.00  0.550298      0      1      0      0      0      0
E09*  1251      1    0.00  0.412998      0      1      0      0      0      0
E11*  1078      1    0.00  1.084871      1      1      0      0      0      0
E05*   807      0    0.00  0.282375      0      0      0      0      0      0
E25*   774      1    0.00  0.631713      0      1      0      0      0      0
E03*   486      0    0.00  0.310350      0      0      0      0      0      0
E02*   419      2    0.00  0.340521      0      2      0      0      0      0
   * = SV with no NAV info (or not being used)

mean MP81 rms        :  0.575315 m
total mean elevation : 90.00 degrees
# MP81 obs > 10      :  16420
# qc MP81 slips < 25 :      9
# Rvr L1 slips < 25  :     13
# Rvr L8 slips < 25  :      0
# qc MP81 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L8 slips > 25  :      0

elev (deg)  tot slps <MP81 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75      0    0   0.000000  
 65 - 70      0    0   0.000000  
 60 - 65      0    0   0.000000  
 55 - 60      0    0   0.000000  
 50 - 55      0    0   0.000000  
 45 - 50      0    0   0.000000  
 40 - 45      0    0   0.000000  
 35 - 40      0    0   0.000000  
 30 - 35      0    0   0.000000  
 25 - 30      0    0   0.000000  
 20 - 25      0    0   0.000000  
 15 - 20      0    0   0.000000  
 10 - 15      0    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    229   3.340   47.462 ##||||||||||||||||||||||
 80 - 85    429   2.676   48.101 #|||||||||||||||||||||||
 75 - 80    585   2.272   48.257 #|||||||||||||||||||||||
 70 - 75    862   1.886   48.498 #|||||||||||||||||||||||
 65 - 70   1390   2.128   48.322 #|||||||||||||||||||||||
 60 - 65   1680   2.012   48.604 #|||||||||||||||||||||||
 55 - 60   2061   2.014   48.412 #|||||||||||||||||||||||
 50 - 55   2284   1.848   48.320 #|||||||||||||||||||||||
 45 - 50   2599   1.799   48.044 #|||||||||||||||||||||||
 40 - 45   3677   1.732   47.689 #|||||||||||||||||||||||
 35 - 40   4349   2.095   46.647 #||||||||||||||||||||||
 30 - 35   4021   2.078   45.934 #||||||||||||||||||||||
 25 - 30   4951   2.290   44.692 #|||||||||||||||||||||
 20 - 25   5261   2.343   43.481 #|||||||||||||||||||||
 15 - 20   5335   2.233   42.422 #||||||||||||||||||||
 10 - 15   5534   2.504   40.810 #|||||||||||||||||||
  5 - 10   5913   2.748   38.907 #||||||||||||||||||
  0 -  5   3913   3.178   37.494 ##|||||||||||||||||
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    197   3.613   47.901 ##||||||||||||||||||||||
 80 - 85    397   2.643   48.110 #|||||||||||||||||||||||
 75 - 80    554   2.245   48.365 #|||||||||||||||||||||||
 70 - 75    830   1.972   48.142 #|||||||||||||||||||||||
 65 - 70   1269   1.727   47.845 #|||||||||||||||||||||||
 60 - 65   1590   1.667   47.463 #|||||||||||||||||||||||
 55 - 60   1979   1.824   46.621 #||||||||||||||||||||||
 50 - 55   2202   1.850   46.150 #||||||||||||||||||||||
 45 - 50   2519   2.087   45.202 #||||||||||||||||||||||
 40 - 45   3592   2.181   43.946 #|||||||||||||||||||||
 35 - 40   4265   2.720   42.907 #||||||||||||||||||||
 30 - 35   3931   2.639   41.926 #||||||||||||||||||||
 25 - 30   4857   2.914   40.943 #|||||||||||||||||||
 20 - 25   5135   3.193   39.297 ##||||||||||||||||||
 15 - 20   5174   2.941   37.981 #||||||||||||||||||
 10 - 15   5341   3.249   36.798 ##||||||||||||||||
  5 - 10   5682   3.477   34.896 ##|||||||||||||||
  0 -  5   3618   3.980   33.213 ##|||||||||||||||
    <  0      0   0.000    0.000 

S/N L5 summary (per elevation bin):
elev (deg)  tot SN5 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     36   8.805   51.361 ####||||||||||||||||||||||
 80 - 85    144   4.397   52.391 ##||||||||||||||||||||||||
 75 - 80    201   3.724   52.510 ##||||||||||||||||||||||||
 70 - 75    254   3.310   52.525 ##||||||||||||||||||||||||
 65 - 70    343   2.843   52.447 #|||||||||||||||||||||||||
 60 - 65    467   2.434   52.342 #|||||||||||||||||||||||||
 55 - 60    429   2.531   52.196 #|||||||||||||||||||||||||
 50 - 55    499   2.340   52.045 #|||||||||||||||||||||||||
 45 - 50    619   2.098   51.864 #|||||||||||||||||||||||||
 40 - 45    800   1.840   51.466 #|||||||||||||||||||||||||
 35 - 40    918   1.726   51.058 #|||||||||||||||||||||||||
 30 - 35   1000   1.648   50.384 #||||||||||||||||||||||||
 25 - 30    885   1.757   49.582 #||||||||||||||||||||||||
 20 - 25    892   1.779   48.650 #|||||||||||||||||||||||
 15 - 20   1258   1.701   47.617 #|||||||||||||||||||||||
 10 - 15   1347   1.816   46.370 #||||||||||||||||||||||
  5 - 10   1418   2.121   45.063 #||||||||||||||||||||||
  0 -  5    769   2.881   43.640 #|||||||||||||||||||||
    <  0      0   0.000    0.000 

S/N L7 summary (per elevation bin):
elev (deg)  tot SN7 sig    mean                    0|5                 1|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75      0   0.000    0.000 
 65 - 70      0   0.000    0.000 
 60 - 65      0   0.000    0.000 
 55 - 60      0   0.000    0.000 
 50 - 55      0   0.000    0.000 
 45 - 50      0   0.000    0.000 
 40 - 45      0   0.000    0.000 
 35 - 40      0   0.000    0.000 
 30 - 35      0   0.000    0.000 
 25 - 30      0   0.000    0.000 
 20 - 25      0   0.000    0.000 
 15 - 20      0   0.000    0.000 
 10 - 15      0   0.000    0.000 
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L8 summary (per elevation bin):
elev (deg)  tot SN8 sig    mean                    0|5                 1|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75      0   0.000    0.000 
 65 - 70      0   0.000    0.000 
 60 - 65      0   0.000    0.000 
 55 - 60      0   0.000    0.000 
 50 - 55      0   0.000    0.000 
 45 - 50      0   0.000    0.000 
 40 - 45      0   0.000    0.000 
 35 - 40      0   0.000    0.000 
 30 - 35      0   0.000    0.000 
 25 - 30      0   0.000    0.000 
 20 - 25      0   0.000    0.000 
 15 - 20      0   0.000    0.000 
 10 - 15      0   0.000    0.000 
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
